{
  "name": "pagopa-search-transactions-fe",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --config=jest.config.ts",
    "test:watch": "jest --watch --config=jest.config.ts",
    "test:coverage": "jest --coverage --passWithNoTests --config=jest.config.ts",
    "type-check": "tsc",
    "lint": "eslint .",
    "lint-autofix": "eslint . --fix",
    "generate": "npm-run-all generate:*",
    "mock-server": "json-server --watch api-mock/db.json --middlewares api-mock/middleware.js --routes api-mock/routes.json --port 8080",
    "generate:biz-events-search-transactions-v1": "rimraf generated/definitions/biz-events-search-transactions-v1 && shx mkdir -p generated/definitions/biz-events-search-transactions-v1 && gen-api-models --api-spec https://raw.githubusercontent.com/pagopa/pagopa-infra/f179a862ade231261e8451a30c1711125d91b46a/src/domains/shared-app/api/search-transactions-service/v1/_openapi.json.tpl --no-strict --out-dir ./generated/definitions/biz-events-search-transactions-v1 --request-types --response-decoders --client",
    "prebuild": "npm run generate",
    "playwright-e2e-ui": "playwright test tests/e2e --ui",
    "playwright-integration-ui": "playwright test tests/integration-tests --ui",
    "e2e-tests-uat": "dotenv -e tests/e2e-tests/uat.env playwright test tests/e2e-tests",
    "e2e-tests-dev": "dotenv -e tests/e2e-tests/dev.env playwright test tests/e2e-tests",
    "integration-tests": "dotenv -e tests/integration-tests/local.env playwright test tests/integration-tests",
    "seed-e2e-dev": "dotenv -e tests/e2e-tests/dev.env node tests/e2e-tests/seed-test.js",
    "seed-e2e-uat": "dotenv -e tests/e2e-tests/uat.env node tests/e2e-tests/seed-test.js",
    "cleanup-e2e-dev": "dotenv -e tests/e2e-tests/dev.env node tests/e2e-tests/cleanup-test.js",
    "cleanup-e2e-uat": "dotenv -e tests/e2e-tests/uat.env node tests/e2e-tests/cleanup-test.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/material-nextjs": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@mui/x-data-grid": "^8.27.1",
    "@pagopa/mui-italia": "^2.3.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@azure/cosmos": "^4.9.2",
    "@pagopa/openapi-codegen-ts": "^14.2.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-transform-stub": "^2.0.0",
    "json-server": "0.17.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.3",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
